{
  "compilerOptions": {
    "outDir": "./dev/js",
    "rootDir": "./app/views/",
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true
  },
  "include": [
    "app/views/modules/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}